@import "../shared/helper";


.home {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: rgba(8, 24, 35, 1);
    color: white;
    font-size: px(16);

    >footer {
        height: px(68);
        border: 1px solid #0d2d59;
        margin: px(20) 0 1px;
        border-radius: 4px;
        background: #0c0d2b;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: px(20);
    }

    >header {
        height: px(99);
        width: px(2420);
        margin: 0 auto;
        display: flex;
        justify-content: center;
        color: #eee;
        font-size: px(15);
        background: linear-gradient(90deg, rgba(8, 24, 35, 1) 0%, rgba(0, 0, 0, 0) 50%, rgba(8, 24, 35, 1) 100%);
        position: relative;
        text-shadow: 0 0 10px #1d393d;

        .i-icon-bill {
            position: absolute;
            right: 0;
            padding: px(18) px(13);
        }

        &::before {
            content: '';
            position: absolute;
            height: 1px;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(90deg, rgba(16, 48, 65, 1) 0%, rgba(0, 0, 0, 0) 25%, rgba(26, 58, 75, 1) 50%, rgba(0, 0, 0, 0) 75%, rgba(16, 48, 65, 1) 100%);
        }

        .title {
            margin-top: px(15);
            font-size: px(45);
        }

        .clock {
            margin-top: px(8);
            position: absolute;
            left: px(14);
            color: #6d929d;

            >div {
                &:first-child {
                    font-size: px(44);
                    margin-bottom: px(1);
                }

                &:nth-child(2) {
                    font-size: px(24)
                }
            }
        }


    }

    >main {
        width: px(2420);
        margin: 0 auto;
        padding-top: px(15);
        flex: 1;
        display: grid;
        grid-template:
            "box1 box2 box4 box5"725fr "box3 box3 box4 box5"322fr / 366fr 361fr 811fr 747fr;
        grid-column-gap: px(28);
        grid-row-gap: px(28);
        margin-bottom: px(18);

        >section {
            text-align: center;
        }

        .bordered {
            border: 1px solid #0764bc;
            border-radius: 4px;
            position: relative;
            box-shadow: 0 0 2px 0 #0e325f, inset 0 0 2px 0 #0e325f;
            background: #0c1139;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                border-radius: 4px;
                box-shadow: 17px 0 0 -16px #0e325f,
                    -17px 0 0 -16px #0e325f,
                    0 17px 0 -16px #0e325f,
                    0 -17px 0 -16px #0e325f,
                    9px 0 0 -8px #0d4483,
                    -9px 0 0 -8px #0d4483,
                    0 9px 0 -8px #0d4483,
                    0 -9px 0 -8px #0d4483, ;
            }
        }

        >.section1 {
            grid-area: box1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        >.section2 {
            grid-area: box2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        >.section3 {
            grid-area: box3;

        }

        >.section4 {
            grid-area: box4;

        }

        >.section5 {
            grid-area: box5;

        }

        .政策数量,
        .脆性点,
        .关键节点数占比,
        .有效发布,
        .知识图谱 {
            height: px(365);
            display: flex;
            flex-direction: column;
            align-items: center;

            h2 {
                flex-shrink: 0;
                border: 1px solid #0a5299;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                font-size: px(32);
                line-height: px(24);
                padding: px(10) px(28);
                text-shadow: 0 0 px(3) white;
            }

            .chart {
                flex: 1;
                width: 100%;
            }
        }

        .有效发布 {

            height: px(388);
        }
        .知识图谱{
            height: px(640);
        }

        .脆性点 {
            margin-top: px(10);
            height: px(415);

            .legend {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 100%;
                padding: 0 px(20) px(10);

                >.first,
                >.second {
                    display: inline-block;
                    width: px(18);
                    height: px(12);
                    margin: 0 px(10);
                }

                .first {
                    background: linear-gradient(90deg, #2034f9 0%, #04a1ff 100%);
                }

                .second {
                    background: linear-gradient(90deg, #b92ae8 0%, #6773e7 100%);
                }
            }
        }
    }
}